@import '/node_modules/beercss/dist/cdn/beer.min.css';

@import '@styles/_reset.css';
@import '@styles/_design.css';
@import '@styles/_scaling.css';

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
}

/* Lucide Icon sizing */
.nav-icon {
  width: var(--icon-md);
  height: var(--icon-md);
}

/* Grid Layout */
.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto auto min-content;
  min-height: 100vh;
}

@media screen and (min-width: 1024px) {
  .app-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 80vh max-content;
    grid-template-areas:
      "header header"
      "hero content"
      "footer footer";
  }

  .header-comp {
    grid-area: header;
  }

  .hero-comp {
    grid-area: hero;
  }

  .content-comp {
    grid-area: card;
  }

  .footer-comp {
    grid-area: footer;
  }
}
